@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|PT+Serif:400,400i,700,700i&amp;display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: PT Sans, sans-serif;
}

body {
    min-height: 100dvh;
}

img {
    width: 100px;
}

.section-first {
    background-image: url(images/background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.image-logo {
    width: 120px;
    margin-left: 3em;
}

.section-navigation {
    padding: 3em 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

nav {
    margin-right: 4em;
}

nav ul {
    display: flex;
    gap: 2em;
}

nav li {
    display: block;
}

nav li a {
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 18px;
}

.section-first h2 {
    text-align: center;
    font-size: 50px;
    margin-bottom: 0.5em;
    margin-top: 2em;
}

.section-first p {
    text-align: center;
    font-size: 21.5px;
    padding: 0 10em;
    font-weight: bold;
}

.button-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2em;
    padding-bottom: 10em;
}

.button-flex button {
    padding: 1em;
    background-color: rgb(231, 238, 240);
    border-radius: 0.4em;
    border: none;
}

.button-flex button a {
    text-decoration: none;
    color: rgb(115, 110, 104);
    font-size: 20px;
    font-weight: bold;
}

.section-second {
    background-color: rgb(96, 172, 193);
}

.section-second-text {
    text-align: center;
    padding-top: 2em;
}

.container-second {
    display: flex;
    gap: 7em;
}

.description {
    display: flex;
    margin: 2em 4em;
    border-right: 7px solid rgb(96, 172, 193);
    box-shadow: 0 0 2em 0 rgb(0, 0, 0, 0.5)
}

.description img {
    width: 250px;
    height: auto;
    flex-grow: 5;
}



.mini-container {
    background-color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
    align-items: center;
    padding-top: 3em;
}

.mini-container h3 {
    padding: 0 2em;

}

.mini-container p {
    padding: 0 2em;
    text-align: start;
    padding-bottom: 3em;
}

.section-third {
    display: flex;
}

.section-third article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2.5em;
}

.section-third article img {
    width: 150px;
    aspect-ratio: 1/1;
}

.section-third article h3 {
    color: rgb(107, 104, 103);
}

.section-third article p {
    padding-top: 1em;
    color: rgb(165, 152, 145)
}

.section-catalog {
    text-align: center;
    background-color: rgb(96, 172, 193); 
    padding: 2em;
}

.catalog-img {
    padding-top: 2em;
    display: flex;
    justify-content: space-evenly;
}

.catalog-img img {
    width: 320px;
    box-shadow: 0 0 2em 0 rgb(0, 0, 0, 0.5)
}

.section-catalog p {
    font-style: italic;
}

.section-about {
    text-align: center;
    padding: 2em 17em;
}

.section-about div {
    margin-bottom: 2em;
}

.section-about div h2 {
    color: rgb(107, 104, 103);
}

.section-about p {
    color: rgb(165, 152, 145)
}

footer {
    text-align: center;
    padding: 1.3em;
    background-color: rgb(45, 51, 60) ;
    color: white;
}



